\relax 
\citation{xu2016show}
\citation{wang2017residual}
\citation{bello2020attention}
\citation{vaswani2017attention}
\citation{ba2015multiple}
\citation{WeiObjDet2021}
\citation{liu2021query2label}
\bibstyle{plain}
\bibdata{./refs.bib}
\bibcite{ba2015multiple}{{1}{}{{}}{{}}}
\bibcite{bello2020attention}{{2}{}{{}}{{}}}
\bibcite{WeiObjDet2021}{{3}{}{{}}{{}}}
\bibcite{liu2021query2label}{{4}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{5}{}{{}}{{}}}
\bibcite{wang2017residual}{{6}{}{{}}{{}}}
\bibcite{xu2016show}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{1}
