This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: ./refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            527 strings with 5174 characters,
and the built_in function-call counts, 2557 in all, are:
= -- 203
> -- 226
< -- 0
+ -- 89
- -- 82
* -- 200
:= -- 451
add.period$ -- 15
call.type$ -- 7
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 158
format.name$ -- 82
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 32
num.names$ -- 14
pop$ -- 90
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 61
